@import "vars";

.server-discovery {
  flex-direction: column;
}

.sd-protocol {
  width: 85px;
}

.sd-server-ip {
  width: 450px !important;
}

.sd-loading {
  margin-top: 5px;
}

.sd-button {
  margin-left:20px;
}
