// colors
@c1: #333;
@c2: #8f8f94;
@c3: #007aff;
@c4: #e6e6e6;
@c5: #0070c9;
@c6: rgba(100%, 66%, 66%, 0.5);
@c7: #ec4436;
@c8: rgba(0, 0, 0, 0.5);
@c9: rgba(100%, 100%, 100%, 0.5);
@c10: #c6c9cc;
@c11: #fff;
@c12: #f2f2f2;
@c13: #ededed;
@c14: #d9ebff;
@c15: #fafafa;
@c16: rgba(55%, 70%, 95%, 0.07);
@c17: #e74c3c;
@c18: rgba(0, 0, 0, 0.6);
@c19: #00bb09;
@c20: #15a085;
@c21: #ed9c2b;
@c22: #f5a623;
@c23: #d5d6d7;
@c24: #000;
@c25: #cccccc;
@c26: #d8d8d8;
@c27: #999;
@c28: #2e3033;
@c29: #666;
@c30: #171717;
@c31: #c0dee9;
@c32: #9ec3e6;
@c33: #f1ecdb;
@c34: #ebf1f7;
@c35: #cfdfee;
@c36: #daedfc;
@c37: #bacfe6;
@c38: #fff38f;
@c39: #ececeb;
@c40: rgba(0, 0, 0, 0.19);
@c41: #f8fdff;
@c42: #d9d9d9;
@c43: #ffd09e;
@c44: #3c78d8;
@c45: #d9d9d9;
@c46: #96c9ff;
@c47: #f2f2f2;
// font sizes
@fs1: 14px;
@fs2: 12px;
@fs3: 16px;
@fs4: 18px;
@fs5: 20px;
@fs6: 58px;
@fs7: 24px;
@fs8: 17px;
@fs9: 34px;

// font families
@base-font-family: "PingFang SC", "Microsoft YaHei", Arial, Helvetica,
  sans-serif;
